JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretkeyone
SECRET_KEY_TWO=thisisasecretkeyone
CLIENT_URL=http://localhost:3000
TOKEN_EXPIRY=1500
API_URL=dummyapiurl

# AWS Cognito details
AWS_COGNITO_SECRET_HASH=thisisatokenfromme
AWS_COGNITO_APP_CLIENT_ID

# ELephant SQL Connection details
PGHOST=kandula.db.elephantsql.com
PGDATABASE=ampofyrr
PGUSER=ampofyrr
PGPASSWORD=F7Kz8DWW-qlkgz1ufePOvGwj_5pkX__c
